<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-family: Poppins, 'Segoe UI', sans-serif;
      color: var(--text-color);
      scroll-behavior: smooth; /*For bookmark links*/
    }
    body{
      min-height: 100vh;
      /* background-color: var(--primary-color); */
    }
    main{
      padding: min(5em, 7%);
    }
    main p{
      margin-top: .35em;
    }
     nav{
      background-color: white;
      border-bottom: 1px solid black;
    }
    nav ul{
      list-style: none;
      display: flex;
    }
    nav .home-li{
      margin-right: auto;
    }
    nav li{
      display: flex;
    }
    nav a{
      display: flex;
      text-decoration: none;
      color: var(--text-color);
      padding: 1em 2em;
      transition: background-color 150ms ease;
    }
    nav a:hover{
      background-color: rgb(170, 170, 170);
    }
    nav a.active-link{
      border-bottom: 2px solid black;
    }
    nav a.accent-link{
      background-color:rgba(0, 0, 255, 0.76);
    }
    #close-sidebar-button{
      display: none;
      background: none;
      border: none;
      padding: 1em;
      cursor: pointer;
    }
    #open-sidebar-button{
      display: none;
      background: none;
      border: none;
      margin-left: auto;
      padding: 1em;
      cursor: pointer;
    }
    #overlay{
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      inset: 0;
      z-index: 9;
      display: none;
    }
    @media screen and (max-width: 700px) {
      #open-sidebar-button, #close-sidebar-button{
        display: block;
      }
      nav{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        border-left: 1px solid black;
        transition: right 300ms ease-in-out;
      }
      nav.show{
       right: 0;
      }
      nav.show ~ #overlay{
        display: block;
      }
      nav ul{
        width: 100%;
        flex-direction: column;
      }
      nav a.active-link{
        border-bottom: none;
      }
      nav a{
        width: 100%;
        padding-left: 2.5em;
      }
      nav .home-li{
        margin-right: unset;
      } 
    }

    </style>

    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="black"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
    </button>
    
    <nav id="navbar" >
        <ul>
          <li>
            <button id="close-sidebar-button" onclick="closeSidebar()" >
              <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="black"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
            </button>
          </li>
          <li class="home-li"><a class="active-link"  href="./index.html">Home</a></li>
          <li><a href="../pages/about.html">About</a></li>
          <li><a href="../pages/features.html">Features</a></li>
          <li><a href="../pages/pricing.html">Pricing</a></li>
          <li><a class="accent-link" href="../pages/login.html">Login</a></li>
        </ul>
    </nav>

    <div id="overlay" onclick="closeSidebar()" ></div>

    <main>
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perferendis amet odio nostrum, in architecto voluptatum nihil incidunt. Mollitia enim, dolorum laborum voluptas voluptate modi ipsam quam. Similique repellat perspiciatis accusantium sed assumenda modi maiores id deleniti dolor obcaecati, ea asperiores amet corporis porro reiciendis quos qui laborum. Architecto, perferendis?</p>
    </main>

    <script>

      const navbar = document.getElementById('navbar')
      function openSidebar(){
        navbar.classList.add('show')
      }
      function closeSidebar(){
        navbar.classList.remove('show')
      }

    </script>
    
</body>
</html>